MONGO_DB_USER = root
MONGO_DB_PASSWORD = haggahagga
MONGO_DB_NAME=BlogApp
PORT = 8080

JWT_SECRET=54a801022606f9a44662c4f04a76005b8bc0aba70dd70be00f090531b7fd5f0c074313
JWT_EXPIRE = 10min
EMAIL_SERVICE = cloud-6fea33.managed-vps.net
EMAIL_USERNAME = zoe@fitnessheaven.org
EMAIL_PASSWORD = HHiigu@@12345
EMAIL_FROM = zoe@fitnessheaven.org
